{
    "mode": {
        "Rectangle": [
            0.0,
            0.0,
            1.0,
            1.0
        ]
    },
    "inputs": [
        "inputImageA",
        "inputImageB"
    ],
    "vertex_shader": [
        "std/default.vs.glsl"
    ],
    "fragment_shader": [
        "std/header.glsl",
        "std/noise.glsl",
        "main.fs.glsl"
    ],
    "variables": {}
}